QIITA_API_TOKEN="e9b4abe419e8069da936010aed9fed91b0dd8c6a"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a2Rnc2hzc3pqd3FqYnFmcmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNzc2MjgsImV4cCI6MjA0MTg1MzYyOH0.aYO4wDjBqBIQwzl7x2k6R0LVw7zAB4xkp2PpKwVDfeU"
NEXT_PUBLIC_SUPABASE_URL="https://yykdgshsszjwqjbqfrha.supabase.co"